apiVersion: v1
entries:
  piraeus:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2020-08-10T18:51:25.028839051+08:00"
    dependencies:
    - condition: etcd.enabled
      name: etcd
      repository: ""
      version: 0.7.4
    - condition: csi-snapshotter.enabled
      name: csi-snapshotter
      repository: ""
      version: 1.0.0
    description: A Helm chart for Piraeus Operator
    digest: 459cc8ebc78a6550fbe5a1a6e893b702c0e8a79a7fc0e13eb2c4c8cca416f6dd
    name: piraeus
    type: application
    urls:
    - piraeus-1.0.0.tgz
    version: 1.0.0
  pv-hostpath:
  - apiVersion: v1
    created: "2020-08-10T18:51:25.076651167+08:00"
    description: Hostpath volumes for etcd persistence
    digest: 20c06359f4c72af9ade33e5802677ab5ab0977bfc1e302f5e3ec5de42836de5d
    name: pv-hostpath
    urls:
    - pv-hostpath-0.2.0.tgz
    version: 0.2.0
generated: "2020-08-10T18:51:24.797415808+08:00"
